# TNDStudios.Web.Api

./: TNDStudios.Web.Api.sln
AzureFunctions/: AzureFunctions.csproj
AzureFunctions/Cosmos/: ConsolidatedAdded.cs  PartialAdded.cs
TNDStudios.Web.Api/: Startup.cs  TNDStudios.Web.Api.csproj  Users.json  appsettings.json
TNDStudios.Web.Api/Controllers/: ValuesController.cs
TNDStudios.Web.Api/Controllers/Person/V1/: PersonController.cs
TNDStudios.Web.Api/Controllers/Person/V2/: PersonController.cs
TNDStudios.Web.Api/Controllers/Salesforce/Person/V1/: PersonController.cs  SalesforcePerson.cs
TNDStudios.Web.Api/Controllers/Salesforce/Person/V2/: PersonController.cs
TNDStudios.Web.Api/DocumentCache/: DocumentHandler.cs  DocumentWrapper.cs
TNDStudios.Web.Api/Documentation/: SwaggerDefaultValues.cs
WebApi/: Program.cs  Startup.cs  Users.json  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/Person/V1/: PersonController.cs
WebApi/Controllers/Person/V2/: PersonController.cs
WebApi/Controllers/Salesforce/Person/V1/: PersonController.cs
WebApi/Controllers/Salesforce/Timesheet/V1/: SalesforceTimesheet.cs  TimesheetController.cs
WebApi/Controllers/Timesheet/V1/: TimesheetController.cs
WebApi/Controllers/Timesheet/V2/: TimesheetController.cs
WebApi/Extensions/: MetricExtension.cs
WebApi/Properties/: launchSettings.json
WebApi/Samples/Salesforce/Timesheet/: SalesforceTimesheetNotifications.xml
WebLogger/: Global.cs  Program.cs  Startup.cs  WebLogger.csproj
WebLogger/Controllers/: LogController.cs  MetricController.cs  ValuesController.cs
WebLogger/Properties/: launchSettings.json
WebLogger/Repositories/: MetricRepository.cs
